# receipt_parsing_bot

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java  ReceiptParsingBot.java
src/main/java/org/example/config/: TelegramBotConfig.java
src/main/java/org/example/dto/: CheckResponseDto.java  FNSFeignRequest.java  ItemDto.java  ReceiptDataDto.java  SenderDto.java  UserDto.java
src/main/java/org/example/dto/mapper/: ReceiptMapper.java
src/main/java/org/example/dto/response/: CheckResponseDto.java  JsonReceipt.java  ManualReceipt.java  ReceiptData.java  ReceiptItem.java  ReceiptRequest.java
src/main/java/org/example/feign/: FnsApiClient.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: FNSService.java  TextMessageHandlingService.java  UserService.java
src/main/java/org/example/service/command/: CommandHandler.java  CommandService.java
src/main/java/org/example/service/command/handlers/: DefaultCommandHandler.java  StartCommandHandler.java  TestCommandHandler.java
src/main/java/org/example/service/message/: MessageHandler.java  MessageService.java  ScanQrMessageHandler.java
src/main/java/org/example/service/qr/: QrHandler.java  QrService.java  ReceiptClient.java
src/main/java/org/example/service/receipt/: ReceiptService.java
src/main/java/org/example/util/: KannyDetectorUtil.java  KeyboardConstants.java  MessagesConstants.java  TelegramFileDownloader.java
src/main/resources/: application.yml
